{
    "python.autoComplete.extraPaths": [
        "/home/dearmoon/projects/RosDriverForARS548/devel/lib/python2.7/dist-packages",
        "/home/dearmoon/projects/calibration/devel/lib/python2.7/dist-packages",
        "/home/dearmoon/projects/hdl_graph_slam/devel/lib/python2.7/dist-packages",
        "/home/dearmoon/projects/4DRadarSlam/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/dearmoon/projects/RosDriverForARS548/devel/lib/python2.7/dist-packages",
        "/home/dearmoon/projects/calibration/devel/lib/python2.7/dist-packages",
        "/home/dearmoon/projects/hdl_graph_slam/devel/lib/python2.7/dist-packages",
        "/home/dearmoon/projects/4DRadarSlam/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}